{
    "name": "tracer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "deploy": "deploy",
        "test": "vitest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@ddongui/deploy": "^0.0.8",
        "@types/debug": "^4.1.8",
        "@types/fs-extra": "^11.0.1",
        "@types/node": "^20.5.0",
        "@vuepress/client": "2.0.0-beta.66",
        "tsup": "^7.2.0",
        "typescript": "^5.1.6",
        "vitest": "^0.34.2",
        "vue": "^3.3.4",
        "vuepress": "2.0.0-beta.66"
    }
}
